# -java-ci-pipeline

./: .travis.yml  README.md  build.xml  diff.xml  filetypes.xml  find.xml  github.xml  jdk.table.xml  log_highlighting.xml  mavenVersion.xml  pom.xml  project.default.xml  result.txt  updates.xml  vcs.xml
_windows/: applicationLibraries.xml  path.macros.xml
src/main/java/Calculator/: Calculator.java  TestCalculator.java
src/test/java/: TestCalculator.java
src/test/java/Calculator/: TestCalculator.java
