<project>
    <property name="build.dir" value="ant-build" />
    <property name="lib.dir" value="lib" />
    <property name="app.name" value="Calculator.jar"/>
    <property name="test.dir" value="scr/test"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="lib"/>
        <javac srcdir="src/main" destdir="${build.dir}/classes" classpathref="classpath"/>
    </target>

    <target name="jar">
        <jar destfile="${build.dir}/${app.name}" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="Calculator.Calculator"/>
            </manifest>
        </jar>
    </target>

    <target name="junit" depends="jar">
        <junit printsummary="yes" haltonfailure="no">
            <classpath location="lib/junit.jar" />
            <classpath location="lib/hamcrest-core-1.3.jar"/>

            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>

            <test name="Calculator.TestCalculator"/>
        </junit>
    </target>
</project>