<project>
    <property name="build.dir" value="ant-build" />
    <property name="lib.dir" value="lib" />
    <property name="app.name" value="Calculator.jar"/>
    <property name="test.dir" value="scr/test"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <path id="compilepath">
        <fileset dir="${build.dir}/classes" includes="**/*.jar"/>
    </path>


    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="lib"/>
        <javac srcdir="src/main" destdir="${build.dir}/classes" classpathref="classpath"/>
        <javac srcdir="src/test"
               destdir="${build.dir}/classes" classpathref="classpath">

            <classpath location="lib/hamcrest-library-1.3.jar"/>
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <classpath location="lib/junit.jar" />
        </javac>
    </target>

    <target name="jar" depends="compile">

        <jar destfile="${build.dir}/${app.name}" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="Calculator.Calculator"/>
            </manifest>
        </jar>
    </target>


    <target name="junit" depends="jar">

        <junit printsummary="yes" haltonfailure="False" Fork="True">
            <classpath location="lib/hamcrest-library-1.3.jar"/>
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <classpath location="lib/junit.jar" />

            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>

            <test name="Calculator.TestCalculator"  outfile="result">
                <formatter type="plain"/>
            </test>
        </junit>
    </target>




</project>