<project>
    <property name="build.dir" value="ant-build" />
    <property name="lib.dir" value="lib" />
    <property name="app.name" value="Calculator.jar"/>
    <property name="test.dir" value="scr/test"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <path id="compilepath">
        <fileset dir="${build.dir}/classes" includes="**/*.jar"/>
    </path>
    <path id="junit.platform.libs.classpath">
        <fileset dir="${basedir}/lib/junit-platform/" includes="*.jar"/>
    </path>

    <path id="junit.engine.jupiter.classpath">
        <fileset dir="${basedir}/lib/jupiter/" includes="*.jar"/>
    </path>


    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="lib"/>
        <javac srcdir="src/main" destdir="${build.dir}/classes" classpathref="classpath"/>
    </target>

    <target name="jar">
        <jar destfile="${build.dir}/${app.name}" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="Calculator.Calculator"/>
            </manifest>
        </jar>
    </target>

<!--    <target name="junit" depends="jar">-->
<!--        <junit printsummary="yes" haltonfailure="true">-->
<!--            <classpath location="lib/hamcrest-library-1.3.jar"/>-->
<!--            <classpath location="lib/hamcrest-core-1.3.jar"/>-->
<!--            <classpath location="lib/junit.jar" />-->

<!--            <classpath>-->
<!--                <path refid="classpath"/>-->
<!--                <pathelement location="${build.dir}"/>-->
<!--            </classpath>-->

<!--            <test name="Calculator.TestCalculator"/>-->
<!--        </junit>-->
<!--    </target>-->





    <target name="compile-test" depends="init">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="src/test"
               destdir="${build.dir}/classes">
            <!-- our tests only need JUnit Jupiter engine
            libraries in our compile classpath for the tests -->
            <classpath refid="junit.engine.jupiter.classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junitlauncher>
            <classpath refid="compilepath"/>
            <test name="Calculator.TestCalculator"/>
        </junitlauncher>
    </target>




</project>